services:
  api:
    build: .
    container_name: smoking_prediction_api
    env_file:
      - .env
    command: gunicorn --bind 0.0.0.0:8000 api:app

  webapp:
    build: .
    container_name: smoking_prediction_webapp
    env_file:
      - .env
    depends_on:
      - api
    command: gunicorn --bind 0.0.0.0:5000 app:app

  nginx:
    image: nginx:1.25-alpine
    container_name: smoking_prediction_nginx
    ports:
      - "80:80"
    volumes:
      # This is the corrected path for the nginx configuration
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - webapp
      - api